<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<meta property="og:type" content="website" />
	<meta property="og:title" content="Abhishek Thulasi | Systems Engineer" />
	<meta property="og:description" content="Abhishek Thulasi's Portfolio" />

	<meta property="og:url" content="https://abhishekthulasi.com" />
	<meta property="og:image" content="https://abhishekthulasi.com/og-image.png" />

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Abhishek Thulasi | Systems Engineer">
	<meta name="twitter:description" content="Portfolio of Abhishek Thulasi - Systems, Scale, and Tools.">
	<meta name="twitter:image" content="https://abhishekthulasi.com/og-image.png">

	<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
	<meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>